.header {
	min-height:900px;
	display: flex;
	align-items:center;
	justify-content:center;
	flex-direction:column;
	font-family: 'Roboto', sans-serif;
	&-title {
  font-size:40px;
  color:#fff;
	}
	&-pretitle{
 color:#fff;
	}
}


