.my-works {
	padding-bottom: 200px;
	&-wrapper {
		&-title {
			font-family: 'Roboto', sans-serif;
	  font-weight: 900;
			a { 
				text-decoration:none;
				color:#fff;
			}

		}
		background: #fc0; /* Цвет фона */
  box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
  padding: 10px;
  height:200px;
  display:flex;
  justify-content:center;
  align-items: center;
  &:hover {
  transform:scale(1.1);
  transition: 0.9s all;
  }

	}
	&-title {
		text-align:center;
		margin-top:40px;
		margin-bottom:40px
	}
}


